FROM debian:stable-slim
LABEL \
	maintainer="Davide Alberani <da@erlug.linux.it>"

RUN \
	apt-get update && \
	apt-get -y --no-install-recommends install \
		polygen \
		python3 \
		python3-cffi \
		python3-six \
		python3-tz \
		python3-decorator \
		python3-dateutil \
		python3-requests \
		python3-cryptography \
		python3-setuptools \
		python3-wheel \
		python3-pip && \
	pip3 install python-telegram-bot && \
	rm -rf /var/lib/apt/lists/*

COPY tap.grm cry-a-lot telegram-bot.py /

ENTRYPOINT ["python3", "/telegram-bot.py"]


